--cpu Cortex-M3
"v1\startup_stm32f103xb.o"
"v1\ade7953.o"
"v1\main.o"
"v1\gpio.o"
"v1\spi.o"
"v1\usart.o"
"v1\stm32f1xx_it.o"
"v1\stm32f1xx_hal_msp.o"
"v1\stm32f1xx_hal_gpio_ex.o"
"v1\stm32f1xx_hal_spi.o"
"v1\stm32f1xx_hal_spi_ex.o"
"v1\stm32f1xx_hal_tim.o"
"v1\stm32f1xx_hal_tim_ex.o"
"v1\stm32f1xx_hal_uart.o"
"v1\stm32f1xx_hal.o"
"v1\stm32f1xx_hal_rcc.o"
"v1\stm32f1xx_hal_rcc_ex.o"
"v1\stm32f1xx_hal_gpio.o"
"v1\stm32f1xx_hal_dma.o"
"v1\stm32f1xx_hal_cortex.o"
"v1\stm32f1xx_hal_pwr.o"
"v1\stm32f1xx_hal_flash.o"
"v1\stm32f1xx_hal_flash_ex.o"
"v1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "v1\v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v1.map" -o v1\v1.axf